<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Projeto de Jogo de Hermes e carlos"/>
        <attribute name="authors" value="loren"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-20 08:17:19 "/>
        <attribute name="created" value="bG9yZW47VFVQSU5BTULCtTsyMDI1LTAzLTA3OyIwODoxNDozMyAiOzI1MjY="/>
        <attribute name="edited" value="Y2FybGk7REVTS1RPUC1SN0FVSlRBOzIwMjUtMDMtMDc7IjA3OjI4OjUxICI7MTsyOTIx"/>
        <attribute name="edited" value="bG9yZW47VFVQSU5BTULCtTsyMDI1LTAzLTIwOyIwODoxNzoxOSAiOzE3OzI2OTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Real" array="False" size=""/>
            <assign variable="A" expression="5"/>
            <while expression="A != 4">
                <output expression="&quot;Escolha seu jogo&quot;" newline="True"/>
                <output expression="&quot;1) Pergunta e resposta&quot;" newline="True"/>
                <output expression="&quot;2)Cobra na caixa&quot;" newline="True"/>
                <output expression="&quot;3) Gousmas War&quot;" newline="True"/>
                <output expression="&quot;4)sair&quot;" newline="True"/>
                <output expression="&quot;Digite o Numero da alternativa de sua escolha&quot;" newline="True"/>
                <input variable="A"/>
                <while expression="A==1">
                    <output expression="&quot;Qual o personagem mais forte da marvel?&quot;" newline="True"/>
                    <output expression="&quot;1)Hulk&quot;" newline="True"/>
                    <output expression="&quot;2) Thor&quot;" newline="True"/>
                    <output expression="&quot;3)Capit&#227; marvel&quot;" newline="True"/>
                    <output expression="&quot;4)One-Above-All&quot;" newline="True"/>
                    <declare name="B" type="Real" array="False" size=""/>
                    <output expression="&quot;Digite o numero da alternativa para responder&quot;" newline="True"/>
                    <input variable="B"/>
                    <if expression="B==4">
                        <then>
                            <output expression="&quot;Est&#225; correta a resposta&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Voc&#234; errou, a resposta correta &#233; One-Above-All&quot;" newline="True"/>
                        </else>
                    </if>
                    <output expression="&quot;Qual destas transforma&#231;&#245;es de dragon ball &#233; a mais poderosas dentre elas?&quot;" newline="True"/>
                    <output expression="&quot;1) Super Sayajin 4&quot;" newline="True"/>
                    <output expression="&quot;2)Beast form(Gohan)&quot;" newline="True"/>
                    <output expression="&quot;3) Deus Super sayajin&quot;" newline="True"/>
                    <output expression="&quot;4)Ultra Vegeta 1&quot;" newline="True"/>
                    <input variable="B"/>
                    <if expression="B==2">
                        <then>
                            <output expression="&quot;Voc&#234; est&#225; correto!!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Voc&#234; errou, a resposta correta &#233; 2, Gohan Beast &#233; a mais forte&quot;" newline="True"/>
                        </else>
                    </if>
                    <output expression="&quot;Qual a ordem cronol&#243;gica das S&#233;ries c&#226;non de Dragon ball respectivamente?&quot;" newline="True"/>
                    <output expression="&quot;1)Dragon ball, Dragon ball Z, Dragon Ball Gt, Dragon ball Super e Dragon Ball Daima&quot;" newline="True"/>
                    <output expression="&quot;2)Dragon Ball Z, Dragon Ball, Dragon Ball Daima e Dragon ball Super&quot;" newline="True"/>
                    <output expression="&quot;3)Dragon Ball, Dragon Ball Z, Dragon ball Daima e Dragon ball super&quot;" newline="True"/>
                    <output expression="&quot;4)Dragon Ball, Dragon Ball Z e Dragon Ball GT&quot;" newline="True"/>
                    <input variable="B"/>
                    <if expression="B==3">
                        <then>
                            <output expression="&quot;Est&#225; correta sua resposta!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Voc&#234; errou, a resposta correta &#233; a 3, primero Dragon Ball original, depois Dragon ball Z, em terceiro dragon ball daima que se passa mais ou menos um ano ap&#243;s a saga majin boo, e por &#250;ltimo dragon ball super que se passa aproximadamente 5 anos ap&#243;s a saga Boo. J&#225; o Dragon Ball GT n&#227;o se encaixa na linha do tempo,j&#225; que n&#227;o foi feito pelo autor da obra&quot;" newline="True"/>
                        </else>
                    </if>
                    <output expression="&quot;Quando o Minecraft 1.0 foi lan&#231;ado oficialmente?&quot;" newline="True"/>
                    <output expression="&quot;1) 2009&quot;" newline="True"/>
                    <output expression="&quot;2)2011&quot;" newline="True"/>
                    <output expression="&quot;3) 2012&quot;" newline="True"/>
                    <output expression="&quot;4) 2008&quot;" newline="True"/>
                    <input variable="B"/>
                    <if expression="B==2">
                        <then>
                            <output expression="&quot;Est&#225; correta sua resposta!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Voc&#234; errou, a resposta correta &#233; no ano de 2011&quot;" newline="True"/>
                        </else>
                    </if>
                    <output expression="&quot;Qual &#233; o NPC que explode no jogo ja mencionado?&quot;" newline="True"/>
                    <output expression="&quot;1) Creeper&quot;" newline="True"/>
                    <output expression="&quot;2) Zumbi&quot;" newline="True"/>
                    <output expression="&quot;3) Steve&quot;" newline="True"/>
                    <output expression="&quot;4) Gato&quot;" newline="True"/>
                    <input variable="B"/>
                    <if expression="B==1">
                        <then>
                            <output expression="&quot;Est&#225; correta sua resposta!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Voc&#234; errou, a resposta correta &#233; o creeper&quot;" newline="True"/>
                        </else>
                    </if>
                    <output expression="&quot;Digite 1 para tentar novamente ou 5 para ir para o menu principal&quot;" newline="True"/>
                    <input variable="A"/>
                </while>
                <while expression="A==2">
                    <output expression="&quot;Escolha seus personagens&quot;" newline="True"/>
                    <declare name="p1, p2" type="String" array="False" size=""/>
                    <declare name="Yago, Jair, Dilma, Julia, Jennifer, Alexandre, Xand&#227;o" type="String" array="False" size=""/>
                    <output expression="&quot;Yago, o Domador&quot;" newline="True"/>
                    <output expression="&quot;Jennifer, a atrevida&quot;" newline="True"/>
                    <output expression="&quot;Jair,o sargento&quot;" newline="True"/>
                    <output expression="&quot;O SUPER Xand&#227;o&quot;" newline="True"/>
                    <output expression="&quot;Dilma, A Empitimada&quot;" newline="True"/>
                    <output expression="&quot;Alexandre, o inimigo dos foguetes&quot;" newline="True"/>
                    <output expression="&quot;Julia, a pulga&quot;" newline="True"/>
                    <input variable="p1"/>
                    <input variable="p2"/>
                    <output expression="&quot;Voc&#234; e outro companheiro explorador ficam presos numa tumba egipicia seus nomes s&#227;o &quot;" newline="False"/>
                    <output expression="p1&amp;&quot; e &quot; &amp;p2" newline="True"/>
                    <output expression="&quot;No centro da sala em que voc&#234;s est&#227;o h&#225; cinco caixas: uma delas cont&#233;m o bot&#227;o para abrir a porta, enquanto outra esconde uma cobra mortal&quot;" newline="True"/>
                    <declare name="Primeiro" type="Real" array="False" size=""/>
                    <assign variable="Primeiro" expression="Random(2)"/>
                    <while expression="Primeiro&gt;2">
                        <assign variable="Primeiro" expression="Random(2)"/>
                    </while>
                    <if expression="Primeiro==1">
                        <then>
                            <output expression="&quot;O primeiro que se arrisca para abrir a caixa &#233; &quot;" newline="False"/>
                            <output expression="p1" newline="True"/>
                            <declare name="Bot&#227;o" type="Real" array="False" size=""/>
                            <declare name="Cobra" type="Real" array="False" size=""/>
                            <assign variable="Bot&#227;o" expression="Random(5)"/>
                            <assign variable="Cobra" expression="Random(6)"/>
                            <while expression="Cobra==Bot&#227;o">
                                <assign variable="Cobra" expression="Random(6)"/>
                            </while>
                            <output expression="&quot;Escolha digite o n&#250;mero da caixa que vc quer abrir&quot;" newline="True"/>
                            <declare name="c1" type="Real" array="False" size=""/>
                            <input variable="c1"/>
                            <while expression="c1&gt;5">
                                <output expression="&quot;Esse comando &#233; inv&#225;lido, por favor digite um n&#250;mero de um a cinco&quot;" newline="True"/>
                                <input variable="c1"/>
                            </while>
                            <if expression="c1==Cobra">
                                <then>
                                    <output expression="&quot;Nessa caixa havia uma cobra mortal, ela lhe mordeu e lhe mandou para o al&#233;m, o vencedor foi &quot;" newline="False"/>
                                    <output expression="p2" newline="True"/>
                                </then>
                                <else>
                                    <if expression="c1==Bot&#227;o">
                                        <then>
                                            <output expression="&quot;Nessa caixa havia um bot&#227;o que abria uma porta secreta na sala, com isso voc&#234;s conseguiram escapar da tumba, portanto o vencedor foi o &quot;" newline="False"/>
                                            <output expression="p1" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;A caixa est&#225; vazia, agora &#233; a vez do &quot;" newline="False"/>
                                            <output expression="p2" newline="True"/>
                                            <declare name="c2" type="Real" array="False" size=""/>
                                            <input variable="c2"/>
                                            <while expression="c2==c1">
                                                <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                <input variable="c2"/>
                                            </while>
                                            <if expression="c2==Cobra">
                                                <then>
                                                    <output expression="&quot;Nessa caixa havia uma cobra mortal, ela lhe mordeu e lhe mandou para o al&#233;m, o vencedor foi &quot;" newline="False"/>
                                                    <output expression="p1" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="c2==Bot&#227;o">
                                                        <then>
                                                            <output expression="&quot;Nessa caixa havia um bot&#227;o que abria uma porta secreta na sala, com isso voc&#234;s conseguiram escapar da tumba, portanto o vencedor foi o &quot;" newline="False"/>
                                                            <output expression="p2" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;A caixa est&#225; vazia, agora &#233; a vez do &quot;" newline="False"/>
                                                            <output expression="p1" newline="True"/>
                                                            <declare name="c3" type="Real" array="False" size=""/>
                                                            <input variable="c3"/>
                                                            <if expression="c3==c1">
                                                                <then>
                                                                    <while expression="c3==c1">
                                                                        <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                                        <input variable="c3"/>
                                                                    </while>
                                                                </then>
                                                                <else>
                                                                    <if expression="c3==c2">
                                                                        <then>
                                                                            <while expression="c3==c2">
                                                                                <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                                                <input variable="c3"/>
                                                                            </while>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                            <if expression="c3==Cobra">
                                                                <then>
                                                                    <output expression="&quot;Nessa caixa havia uma cobra mortal, ela lhe mordeu e lhe mandou para o al&#233;m, o vencedor foi &quot;" newline="False"/>
                                                                    <output expression="p2" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="c3==Bot&#227;o">
                                                                        <then>
                                                                            <output expression="&quot;Nessa caixa havia um bot&#227;o que abria uma porta secreta na sala, com isso voc&#234;s conseguiram escapar da tumba, portanto o vencedor foi o &quot;" newline="False"/>
                                                                            <output expression="p1" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <output expression="&quot;A caixa est&#225; vazia, agora &#233; a vez do &quot;" newline="False"/>
                                                                            <output expression="p2" newline="True"/>
                                                                            <declare name="c4" type="Real" array="False" size=""/>
                                                                            <input variable="c4"/>
                                                                            <if expression="c4==c1">
                                                                                <then>
                                                                                    <while expression="c4==c1">
                                                                                        <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                                                        <input variable="c4"/>
                                                                                    </while>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="c4==c2">
                                                                                        <then>
                                                                                            <while expression="c4==c2">
                                                                                                <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                                                                <input variable="c4"/>
                                                                                            </while>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="c4==c3">
                                                                                                <then>
                                                                                                    <while expression="c4==c3">
                                                                                                        <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                                                                        <input variable="c4"/>
                                                                                                    </while>
                                                                                                </then>
                                                                                                <else/>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                    <if expression="c4==Cobra">
                                                                                        <then>
                                                                                            <output expression="&quot;Nessa caixa havia uma cobra mortal, ela lhe mordeu e lhe mandou para o al&#233;m, o vencedor foi &quot;" newline="False"/>
                                                                                            <output expression="p1" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="c4==Bot&#227;o">
                                                                                                <then>
                                                                                                    <output expression="&quot;Nessa caixa havia um bot&#227;o que abria uma porta secreta na sala, com isso voc&#234;s conseguiram escapar da tumba, portanto o vencedor foi o &quot;" newline="False"/>
                                                                                                    <output expression="p2" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <output expression="&quot;A caixa estava fazia, agora sobrou apenas uma caixa, e &#233; a vez do &quot;" newline="False"/>
                                                                                                    <output expression="p1" newline="True"/>
                                                                                                    <output expression="&quot;Ao abrir a &#250;ltima caixa,ele encontra um bot&#227;o que abria uma porta secreta na sala, com isso voc&#234;s conseguiram escapar da tumba, o que lhe torna o VENCEDOR!!!!! &quot;" newline="True"/>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;O primeiro que se arrisca para abrir a caixa &#233; &quot;" newline="False"/>
                            <output expression="p2" newline="True"/>
                            <declare name="Bot&#227;o" type="Real" array="False" size=""/>
                            <declare name="Cobra" type="Real" array="False" size=""/>
                            <assign variable="Bot&#227;o" expression="Random(5)"/>
                            <assign variable="Cobra" expression="Random(5)"/>
                            <while expression="Cobra==Bot&#227;o">
                                <assign variable="Cobra" expression="Random(5)"/>
                            </while>
                            <output expression="&quot;Escolha digite o n&#250;mero da caixa que vc quer abrir&quot;" newline="True"/>
                            <declare name="c1" type="Real" array="False" size=""/>
                            <input variable="c1"/>
                            <while expression="c1&gt;5">
                                <output expression="&quot;Esse comando &#233; inv&#225;lido, por favor digite um n&#250;mero de um a cinco&quot;" newline="True"/>
                                <input variable="c1"/>
                            </while>
                            <if expression="c1==Cobra">
                                <then>
                                    <output expression="&quot;Nessa caixa havia uma cobra mortal, ela lhe mordeu e lhe mandou para o al&#233;m, o vencedor foi &quot;" newline="False"/>
                                    <output expression="p1" newline="True"/>
                                </then>
                                <else>
                                    <if expression="c1==Bot&#227;o">
                                        <then>
                                            <output expression="&quot;Nessa caixa havia um bot&#227;o que abria uma porta secreta na sala, com isso voc&#234;s conseguiram escapar da tumba, portanto o vencedor foi o &quot;" newline="False"/>
                                            <output expression="p2" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;A caixa est&#225; vazia, agora &#233; a vez do &quot;" newline="False"/>
                                            <output expression="p1" newline="True"/>
                                            <declare name="c2" type="Real" array="False" size=""/>
                                            <input variable="c2"/>
                                            <while expression="c2==c1">
                                                <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                <input variable="c2"/>
                                            </while>
                                            <if expression="c2==Cobra">
                                                <then>
                                                    <output expression="&quot;Nessa caixa havia uma cobra mortal, ela lhe mordeu e lhe mandou para o al&#233;m, o vencedor foi &quot;" newline="False"/>
                                                    <output expression="p2" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="c2==Bot&#227;o">
                                                        <then>
                                                            <output expression="&quot;Nessa caixa havia um bot&#227;o que abria uma porta secreta na sala, com isso voc&#234;s conseguiram escapar da tumba, portanto o vencedor foi o &quot;" newline="False"/>
                                                            <output expression="p1" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;A caixa est&#225; vazia, agora &#233; a vez do &quot;" newline="False"/>
                                                            <output expression="p2" newline="True"/>
                                                            <declare name="c3" type="Real" array="False" size=""/>
                                                            <input variable="c3"/>
                                                            <if expression="c3==c1">
                                                                <then>
                                                                    <while expression="c3==c1">
                                                                        <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                                        <input variable="c3"/>
                                                                    </while>
                                                                </then>
                                                                <else>
                                                                    <if expression="c3==c2">
                                                                        <then>
                                                                            <while expression="c3==c2">
                                                                                <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                                                <input variable="c3"/>
                                                                            </while>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                            <if expression="c3==Cobra">
                                                                <then>
                                                                    <output expression="&quot;Nessa caixa havia uma cobra mortal, ela lhe mordeu e lhe mandou para o al&#233;m, o vencedor foi &quot;" newline="False"/>
                                                                    <output expression="p1" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="c3==Bot&#227;o">
                                                                        <then>
                                                                            <output expression="&quot;Nessa caixa havia um bot&#227;o que abria uma porta secreta na sala, com isso voc&#234;s conseguiram escapar da tumba, portanto o vencedor foi o &quot;" newline="False"/>
                                                                            <output expression="p2" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <output expression="&quot;A caixa est&#225; vazia, agora &#233; a vez do &quot;" newline="False"/>
                                                                            <output expression="p1" newline="True"/>
                                                                            <declare name="c4" type="Real" array="False" size=""/>
                                                                            <input variable="c4"/>
                                                                            <if expression="c4==c1">
                                                                                <then>
                                                                                    <while expression="c4==c1">
                                                                                        <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                                                        <input variable="c4"/>
                                                                                    </while>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="c4==c2">
                                                                                        <then>
                                                                                            <while expression="c4==c2">
                                                                                                <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                                                                <input variable="c4"/>
                                                                                            </while>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="c4==c3">
                                                                                                <then>
                                                                                                    <while expression="c4==c3">
                                                                                                        <output expression="&quot;Essa caixa j&#225; foi aberta, tente outra&quot;" newline="True"/>
                                                                                                        <input variable="c4"/>
                                                                                                    </while>
                                                                                                </then>
                                                                                                <else/>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                    <if expression="c4==Cobra">
                                                                                        <then>
                                                                                            <output expression="&quot;Nessa caixa havia uma cobra mortal, ela lhe mordeu e lhe mandou para o al&#233;m, o vencedor foi &quot;" newline="False"/>
                                                                                            <output expression="p2" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="c4==Bot&#227;o">
                                                                                                <then>
                                                                                                    <output expression="&quot;Nessa caixa havia um bot&#227;o que abria uma porta secreta na sala, com isso voc&#234;s conseguiram escapar da tumba, portanto o vencedor foi o &quot;" newline="False"/>
                                                                                                    <output expression="p1" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <output expression="&quot;A caixa estava fazia, agora sobrou apenas uma caixa, e &#233; a vez do &quot;" newline="False"/>
                                                                                                    <output expression="p2" newline="True"/>
                                                                                                    <output expression="&quot;Ao abrir a &#250;ltima caixa,ele encontra um bot&#227;o que abria uma porta secreta na sala, com isso voc&#234;s conseguiram escapar da tumba, o que lhe torna o VENCEDOR!!!!! &quot;" newline="True"/>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                    <output expression="&quot;Digite 2 para tentar novamente ou 5 para ir para o menu principal&quot;" newline="True"/>
                    <input variable="A"/>
                </while>
            </while>
        </body>
    </function>
</flowgorithm>
